# EnjoyvVideo

doc/: read.txt
html/: index.html  read.txt  video.html
html/css/: style.css
html/js/: search-control.js
interface/: read.txt
interface/ServletForSelectMysql/src/Servlet/: selectServlet.java
interface/ServletForSelectMysql/src/model/: queryShow.java
interface/ServletForSelectMysql/src/select/: selectSql.java
interface/ServletForSelectMysql/src/test/: test.java  ti.java
interface/ServletForSelectMysql/web/: show.jsp
interface/ServletForSelectMysql/web/WEB-INF/: web.xml
interface/springSqlSelect/: pom.xml
interface/springSqlSelect/src/main/java/com/Service/: test.java  testApplication.java
interface/springSqlSelect/src/main/java/com/controller/: controller.java
interface/springSqlSelect/src/main/java/com/domain/: t_org.java
interface/springSqlSelect/src/main/java/com/mapper/: query.java
interface/springSqlSelect/src/main/webapp/WEB-INF/: log4j.properties  web.xml
springSqlSelect/: pom.xml
springSqlSelect/src/main/java/com/Service/: test.java
springSqlSelect/src/main/java/com/controller/: controller.java
springSqlSelect/src/main/java/com/domain/: movies.java  t_org.java  t_url.java
springSqlSelect/src/main/java/com/mapper/: SqlConfigMapp.xml  query.java  query.xml
springSqlSelect/src/main/webapp/WEB-INF/jsp/: index.jsp
